{
  "name": "forestracks-knowledgebase",
  "version": "0.0.4",
  "description": "ForestRacks Knowledgebase",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.4.10",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "pnpm": "^8.6.9",
    "typescript": "^5.1.6"
  }
}
